# demoqa_test

./: build.gradle
src/test/java/com/kpaharev/: PackageExamples.java  RandomUtils.java  SimpleTest.java  TestPracticeForm.java  TestPracticeForm_Faker.java
src/test/java/com/kpaharev/docs/: RandomUtils.java
src/test/java/com/kpaharev/examples/: PackageExamples.java
src/test/java/com/kpaharev/pages/: RegistrationFormPage.java
src/test/java/com/kpaharev/pages/components/: CalendarComponent.java
src/test/java/com/kpaharev/tests/: SimpleTest.java  TestPracticeForm.java  TestPracticeFormFaker.java
